name: Check parent release
on:
#  push:
#    branches: ["main"]
  workflow_dispatch:

jobs:
  run-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: getter
        uses: ./.github/actions/get-release
        with:
          token: "${{ github.token }}"
          repo: "brechtsanders/winlibs_mingw"
      - name: printer
        shell: bash
        run: |
          echo "release_version: ${{ steps.getter.outputs.release_version }}"
